# ATSCADA_QMS_Main

./: .gitignore  ATSCADA_QMS.sln  package-lock.json
ATSCADA_API/: ATSCADA_API.csproj  ATSCADA_API.http  Program.cs  appsettings.json  print_template.json
ATSCADA_API/Controllers/: AppointmentController.cs  AuthenticationController.cs  ConfigurationController.cs  CounterController.cs  ExportController.cs  FaceController.cs  FeedbackController.cs  FileUploadController.cs  ModbusController.cs  QueueController.cs  QueueHistoryController.cs  QueueReportController.cs  QueueSpeechController.cs  ReportController.cs  ServiceController.cs  SettingController.cs  SystemRoleController.cs  UserController.cs  WorkShiftController.cs  ZnsConfigController.cs
ATSCADA_API/Hubs/: LedHub.cs  QueueHub.cs
ATSCADA_API/Properties/: launchSettings.json
ATSCADA_Client/: ATSCADA_Client.csproj  ATSCADA_Client.sln  App.razor  Program.cs  _Imports.razor
ATSCADA_Client/Components/: ChartComponent.razor  ChartServiceComponent.razor  PageSizeSelector.razor  Pagination.razor  Sort.razor
ATSCADA_Client/Components/Chart/: CustomerBarChart.razor  CustomerBarChart.razor.cs  CustomerLineChart.razor  CustomerLineChart.razor.cs  CustomerPieChart.razor  CustomerPieChart.razor.cs  CustomerPieChart.razor.css
ATSCADA_Client/Helpers/: ApiAuthenticationStateProvider.cs  CurrentOrFutureDateTimeAttribute.cs  JWTSection.cs  ZNSInfo.cs
ATSCADA_Client/Helpers/ExportFile/: IgnoreExportAttribute.cs
ATSCADA_Client/Helpers/Pagination/: MetaData.cs  PagedList.cs  PagingLink.cs  PagingParameters.cs
ATSCADA_Client/Interfaces/Client/: IAppointmentApiClient.cs  ICounterApiClient.cs  IExportApiClient.cs  IFeedbackApiClient.cs  IFileUploadApiClient.cs  IQueueApiClient.cs  IQueueHistoryApiClient.cs  IQueueSpeechApiClient.cs  IReportApiClient.cs  ISettingApiClient.cs  ISystemRoleApiClient.cs  IUserApiClient.cs  IWorkShiftApiClient.cs  IZnsConfigApiClient.cs
ATSCADA_Client/Layout/: AppointmentLayout.razor  AppointmentLayout.razor.css  CountersControlLayout.razor  CountersControlLayout.razor.css  CountersMainLayout.razor  FooterPage.razor  FooterPage.razor.css  HeaderPage.razor  HeaderPage.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
ATSCADA_Client/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Login.razor  Login.razor.css  Logout.razor
ATSCADA_Client/Pages/Control/: CountersControl.razor  CountersControl.razor.cs  CountersControl.razor.css
ATSCADA_Client/Pages/DashBoard/: CounterList.razor  CounterList.razor.cs  CounterList.razor.css  CustomerHistoryList.razor  CustomerHistoryList.razor.cs  CustomerHistoryList.razor.css  CustomerList.razor  CustomerList.razor.cs  CustomerList.razor.css  FeedbackList.razor  FeedbackList.razor.cs  QueueReportDetail.razor  QueueReportDetail.razor.cs  QueueReportList.razor  QueueReportList.razor.cs  QueueReportList.razor.css  ReportByManager.razor  ReportByManager.razor.cs  ServiceList.razor  ServiceList.razor.cs  ServiceList.razor.css  SettingList.razor  SettingList.razor.cs  SettingList.razor.css  UserList.razor  UserList.razor.cs  UserList.razor.css  ZaloConfiguration.razor  ZaloConfiguration.razor.cs  ZaloConfiguration.razor.css
ATSCADA_Client/Pages/View/: CounterView.razor  CounterView.razor.cs  CounterView.razor.css  CountersMainView.razor  CountersMainView.razor.cs  CountersMainView.razor.css
ATSCADA_Client/Properties/: launchSettings.json
ATSCADA_Client/Response/: CallNextResponse.cs  FileUploadResponse.cs  LoginResponse.cs  QueueResponse.cs
ATSCADA_Client/Services/ApiClientService/: AppointmentApiClient.cs  CounterApiClient.cs  ExportApiClient.cs  FeedbackApiClient.cs  FileUploadApiClient.cs  QueueApiClient.cs  QueueHistoryApiClient.cs  QueueSpeechApiClient.cs  ReportApiClient.cs  SettingApiClient.cs  SystemRoleApiClient.cs  UserApiClient.cs  WorkShiftApiClient.cs  ZnsConfigApiClient.cs
ATSCADA_Client/Services/Authenticate/: AuthService.cs  IAuthService.cs
ATSCADA_Client/Services/TTS/: TextToSpeechService.cs
ATSCADA_Client/Shared/: RedirectToLogin.razor  StatusLabel.razor
ATSCADA_Client/wwwroot/: appsettings.json  counterview.html  index.html  mainview.html
ATSCADA_Client/wwwroot/js/: DownloadFile.js  chartHelper.js  reCaptcha.js  storageUtils.js
ATSCADA_Library/: ATSCADA_Library.csproj
ATSCADA_Library/DTOs/: AppointmentDto.cs  AppointmentUpdateStatusRequest.cs  CallNextRequest.cs  CallNextResult.cs  ChangePasswordModel.cs  ClientOnQueueRequest.cs  CounterCallNextRequest.cs  CounterDto.cs  ExportDataRequest.cs  FeedbackDto.cs  Line.cs  LoginRequest.cs  ModbusDto.cs  PrintRequest.cs  PrintTemplate.cs  QueueHistoryToExportData.cs  QueueUpdateRequest.cs  ReportDetailsByQueueItem.cs  SendZnsRequest.cs  ServiceUpdateRequest.cs  SettingUpdateRequest.cs  UpdatePasswordRequest.cs  ZnsInfoDto.cs
ATSCADA_Library/Data/: 20250823035437_Init_DB.Designer.cs  20250823035437_Init_DB.cs  ATSCADADbContext.cs  ATSCADADbContextModelSnapshot.cs  ATSCADADbContextSeed.cs
ATSCADA_Library/Entities/: ApplicationUser.cs  Appointment.cs  Counter.cs  Feedback.cs  Modbus.cs  Queue.cs  QueueHistory.cs  QueueSpeech.cs  Report.cs  Service.cs  Setting.cs  SystemRole.cs  WorkShift.cs  ZaloSmsHistory.cs  ZnsConfig.cs  ZnsTemplate.cs
ATSCADA_Library/Helpers/: ApiAuthenticationStateProvider.cs  CurrentOrFutureDateTimeAttribute.cs  JWTSection.cs  ZNSInfo.cs
ATSCADA_Library/Mappers/: MappingProfile.cs
ATSCADA_Library/Repositories/: AppointmentRepository.cs  CounterRepository.cs  FeedbackRepository.cs  ModbusRepository.cs  QueueHistoryRepository.cs  QueueRepository.cs  QueueSpeechRepository.cs  ReportRepository.cs  SettingRepository.cs  SystemRoleRepository.cs  UserAccountRepository.cs  UserRepository.cs  WorkShiftRepository.cs  ZnsConfigRepository.cs
ATSCADA_WinForms/: ATSCADA_WinForms.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json  build_release.ps1
ATSCADA_WinForms/Services/: ApiService.cs  SignalRService.cs
(+79 files in other folders)
