<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorEnableCompression>true</BlazorEnableCompression>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.4.1" />
		<PackageReference Include="GemBox.Spreadsheet" Version="49.0.1822" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ATSCADA_Client\ATSCADA_Client.csproj" />
		<ProjectReference Include="..\ATSCADA_Library\ATSCADA_Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\assets\img\" />
	</ItemGroup>

</Project>
