<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\sample-data\**" />
	  <Content Remove="wwwroot\sample-data\**" />
	  <EmbeddedResource Remove="wwwroot\sample-data\**" />
	  <None Remove="wwwroot\sample-data\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\Hi\.nuget\packages\chartjs.blazor.fork\2.0.2\contentFiles\any\netstandard2.1\wwwroot\ChartJsBlazorInterop.js" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Pages\DashBoard\SettingForm.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
		<PackageReference Include="BlazorDateRangePicker" Version="5.3.0" />
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="Blazored.Toast" Version="4.2.1" />
		<PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
		
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	</ItemGroup>
	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="*.dll" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ATSCADA_Library\ATSCADA_Library.csproj" />
	</ItemGroup>
</Project>
